{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go/aholstrup1/fix-workspace-compilation-external-deps/Actions/.Modules/settings.schema.json",
  "country": "us",
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": []
}
